bitbucket.web.repository.git-ops.heading=Git operations
bitbucket.web.repository.git-ops.title=Git operations for {0} / {1}
bitbucket.web.repositories.gitops.triggerGC=Garbage Collection
bitbucket.web.repositories.gitops.triggerGC.button.label=Trigger garbage collection
bitbucket.web.repositories.gitops.triggerGC.button.tooltip=Trigger garbage collection in this repository.
bitbucket.web.repositories.gitops.triggerGC.description=Runs a number of housekeeping tasks within the current repository, such as compressing file revisions (to reduce disk space and increase performance) and removing unreachable objects. bitbucket will automatically perform garbage collection.
