<atlassian-plugin key="com.atlassian.stash.plugin.stash-git-ops-plugin" name="${project.name}" plugins-version="2">
    <!-- The plugin key does not match the typical ${project.groupId}.${project.artifactId} pattern since it was
        * created prior to the Stash -> Bitbucket rebrand; the plugin key must be unchanged since the hook settings
        * are persisted with this key and the key is used by Atlassian Marketplace -->

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="i18n/bitbucket-git-ops-plugin"/>

    <web-item key="repository-settings-git-ops-panel" name="Repository git operations tab" weight="30" section="bitbucket.repository.settings.panel/repository-settings-addons-section">
        <label key="bitbucket.web.repository.settings.tab.git">Git operations</label>
        <tooltip key="bitbucket.web.repository.settings.tab.git.tooltip">Perform Git operations on this repository</tooltip>
        <link>${navBuilder.pluginServlets().path('git-operations', $project.key, $repository.slug).buildRelNoContext()}</link>
    </web-item>

    <servlet key="git-ops-servlet" name="Git Operations Servlet" class="com.atlassian.bitbucket.plugin.gitops.RepositoryGitOperationsServlet">
        <url-pattern>/git-operations/*</url-pattern>
    </servlet>

    <rest key="git-ops-rest" path="/git-operations" version="1.0">
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <init-param>
            <param-name>extension.filter.excludes</param-name>
            <param-value>.*</param-value>
        </init-param>
        <package>com.atlassian.bitbucket.plugin.gitops.rest</package>
    </rest>

    <client-resource key="git-ops-serverside-resources">
        <directory location="/static/">
            <include>/**/*.soy</include>
        </directory>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:server-soy-templates</dependency>
    </client-resource>

    <client-resource key="repository-settings-git-ops-panel-resources">
        <directory location="/static/">
            <exclude>/**/*.soy</exclude>
        </directory>
        <context>bitbucket.page.repository.settings.git-ops</context>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-spinner</dependency>
    </client-resource>

    <!-- import from the product container -->
    <component-import key="gitCommandBuilderFactory" interface="com.atlassian.bitbucket.scm.git.command.GitCommandBuilderFactory"/>
    <component-import key="i18nService" interface="com.atlassian.bitbucket.i18n.I18nService"/>
    <component-import key="navBuilder" interface="com.atlassian.bitbucket.nav.NavBuilder"/>
    <component-import key="permissionValidationService" interface="com.atlassian.bitbucket.permission.PermissionValidationService"/>
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="pageBuilderService" interface="com.atlassian.webresource.api.assembler.PageBuilderService"/>
    <component-import key="unhandledExceptionMapperHelper" interface="com.atlassian.bitbucket.rest.exception.UnhandledExceptionMapperHelper"/>

</atlassian-plugin>
